# S
Hangman is a classic word guessing game that has entertained people for generations. The game revolves around solving a mystery word by guessing individual letters.

                   
myWebsiteLink: https://calorie-tracking123.herokuapp.com/

# Screenshots

<img src="">
<img src="">
<img src="">

# Technologies Used

- MongoDB
- HTML
- CSS
- VScode
 

# Getting Started

Website Link: https://calorie-tracking123.herokuapp.com/

Rules of game
1. Choose any letter to make your first guess.
2. Keep clicking letter until you get the full word to win or space man dissapears meaning you lose!
3. Click play again button to replay.


# Next Steps

- Mobile app
- Countdown